
Time:(2020-05-01 16:22:46.263668) Delivery or Pick up:(Pick up) Customer name:(Bryan) Customer phone:(2677487) Number of pizzas ordered:(4) Total cost:($44.0) Completed/Cancelled:(Order Completed)
Time:(2020-05-01 16:24:45.551279) Delivery or Pick up:(Delivery) Customer name:(Bryan) Customer phone:(278626654) Number of pizzas ordered:(4) Total cost:($37.0) Completed/Cancelled:(Order cancelled)
Time:(2020-05-01 16:25:09.655029) Delivery or Pick up:(Pick up) Customer name:(Bryan) Customer phone:(278626654) Number of pizzas ordered:(2) Total cost:($17.0) Completed/Cancelled:(Order Completed)
Time:(2020-05-01 18:22:07.183954) Delivery or Pick up:(Pick up) Customer name:(Bryan) Customer phone:(2677487) Number of pizzas ordered:(4) Total cost:($39.0) Completed/Cancelled:(Order Completed)
Time:(2020-05-01 18:22:32.668948) Delivery or Pick up:(Pick up) Customer name:(Bryan) Customer phone:(2677487) Number of pizzas ordered:(2) Total cost:($17.0) Completed/Cancelled:(Order cancelled)
Time:(2020-05-01 18:23:19.527360) Delivery or Pick up:(Delivery) Customer name:(Bryan) Customer phone:(278626654) Number of pizzas ordered:(3) Total cost:($43.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-01 20:32:50.900817) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(333333) Number of pizzas ordered:(3) Total cost:($25.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-01 20:33:03.934360) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(333333) Number of pizzas ordered:(3) Total cost:($25.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-01 20:34:14.344016) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(33333) Number of pizzas ordered:(3) Total cost:($25.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-01 20:34:26.048359) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(33333) Number of pizzas ordered:(3) Total cost:($25.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-01 20:52:11.488195) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(333333) Number of pizzas ordered:(3) Total cost:($25.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-01 20:52:35.072306) Delivery or Pick up:(Delivery) Customer name:(D) Customer phone:(333333) Number of pizzas ordered:(4) Total cost:($37.0) Completed/Cancelled:(Order cancelled)
Time:(2020-05-01 22:25:34.698343) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(33333) Number of pizzas ordered:(3) Total cost:($25.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-02 01:35:44.990307) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(3333) Number of pizzas ordered:(1) Total cost:($8.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-02 01:36:38.169897) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(3333) Number of pizzas ordered:(1) Total cost:($8.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-02 01:53:34.857096) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(1234) Number of pizzas ordered:(1) Total cost:($8.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-02 01:54:38.882187) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(1234) Number of pizzas ordered:(1) Total cost:($8.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-02 01:56:07.822965) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(1234) Number of pizzas ordered:(1) Total cost:($8.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-02 01:57:17.503472) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(1234) Number of pizzas ordered:(1) Total cost:($8.5) Completed/Cancelled:(Order Completed)
Time:(2020-05-02 02:04:34.397467) Delivery or Pick up:(Delivery) Customer name:(Bryan) Customer phone:(1234567) Number of pizzas ordered:(2) Total cost:($25.0) Completed/Cancelled:(Order Completed)
Time:(2024-06-06 00:43:26.239311) Delivery or Pick up:(Pick up) Customer name:(Bryan) Customer phone:(278626654) Number of pizzas ordered:(4) Total cost:($34.0) Completed/Cancelled:(Order Completed)
Time:(2024-06-06 01:13:31.213689) Delivery or Pick up:(Delivery) Customer name:(Bryan) Customer phone:(278626654) Number of pizzas ordered:(1) Total cost:($11.5) Completed/Cancelled:(Order Completed)
Time:(2024-06-06 01:14:50.799025) Delivery or Pick up:(Pick up) Customer name:(D) Customer phone:(3232323) Number of pizzas ordered:(1) Total cost:($8.5) Completed/Cancelled:(Order Completed)
Time:(2024-08-06 00:53:02.115549) Delivery or Pick up:(Delivery) Customer name:(D) Customer phone:(23232323) Number of pizzas ordered:(3) Total cost:($28.5) Completed/Cancelled:(Order Completed)